# Aish

./: Aish.sln
Aish.CLI/: Aish.CLI.csproj  Program.cs
Aish.CLI/Commands/: AboutCommand.cs  CommandDispatcher.cs  ICommand.cs
Aish.CLI/Prompt/: PromptService.cs
Aish.Core/: Aish.Core.csproj
Aish.Core/Abstractions/: ICommandHandler.cs  IModule.cs
Aish.Core/Enums/: CommandResult.cs
Aish.Core/Extensions/: ServiceCollectionExtensions.cs
Aish.Core/Models/: CommandContext.cs
Aish.Core/Services/: CommandDispatcherService.cs  ExternalCommandExecutor.cs  IExternalCommandExecutor.cs  ModuleRegistryService.cs
Aish.Tests/: Aish.Tests.csproj  UnitTest1.cs
Aish.Tests/Core/Services/: CommandDispatcherServiceTests.cs  ExternalCommandExecutorTests.cs
